MainWindow.xaml

<Window x:Class="MongoDBApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MongoDBApp"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="icon1.ico"
        Background="LightSteelBlue">

    <Grid>
        <!-- Definiamo le righe per distribuire meglio i contenuti -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Menu in alto -->
            <RowDefinition Height="*"/>
            <!-- Spazio per il grafico -->
        </Grid.RowDefinitions>

        <!-- Menu in cima -->
        <Menu Grid.Row="0" VerticalAlignment="Top" Height="30" FontSize="20">
            <MenuItem Header="Nuovo" Click="Nuovo_Click"/>
            <MenuItem Header="Visualizza" Click="Visualizza_Click"/>
        </Menu>

        <!-- Grafico che occupa tutto lo spazio disponibile -->
        <oxy:PlotView Name="plotView" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Testo centrale che non interferisce con il grafico -->
        <TextBlock Text="Notes Program"
                   Foreground="Gray"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="60"
                   FontWeight="Bold"
                   FontStyle="Oblique"
                   Opacity="0.5"
                   FontFamily="Segoe UI"
                   Visibility="Collapsed" />
        <!-- Puoi nasconderlo se necessario -->
    </Grid>
</Window>
